{
  "name": "client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@a2ui/react": "^0.10.1",
    "@a2ui/web_core": "^0.10.1",
    "@primer/react": "^38.28.0",
    "primer-a2ui-adapter": "workspace:^",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-is": "^19.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-is": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
